@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap');

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: 'Mulish', sans-serif;
}

h1 {
    font-size: 40px;
}

h1,h2,h3,h4,h5 {
    margin: 0;
}

.nav {
    position: fixed;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.05);
    height: 75px;
}

.nav-wrapper {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav img {
    border-radius: 25px;
    height: 50px;
    width: 50px;
}

header {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,#000,50%,#141414);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header div {
    width: fit-content;
}

.header-text {
    color: white;
    transition: 1s;
    z-index: 2;
}

img {
    height: 200px;
    width: 200px;
    object-fit: cover;
}

main {
    margin-top: 50px;
}

.info {
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
}

.infotext {
    display: flex;
    flex-direction: column;
}

.info-cube {
    perspective: 600px;
    perspective-origin: 0%, 0%;
}

.infofotos {
    height: 300px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
    animation: rotate 5s infinite ease-in-out;
}

@keyframes rotate {
    100% {
      transform: rotateX(360deg);
    }
  }

.infofotos .img {
    
    position: absolute;
}

.infofotos .img-1 {
    transform: translateZ(100px);
}

.infofotos .img-2 {
    transform: translateZ(-100px) scale(1, -1);
}

.infofotos .img-3 {
    transform: translateY(100px) rotateX(90deg) scale(1, -1); 
}

.infofotos .img-4 {
    transform: translateY(-100px) rotateX(90deg); 
}

.cards-menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 100px;
}

.card {
    padding: 5px, 10px, 10px, 5px;
    height: 300px;
    width: 200px;
    border: 2px solid black;
    box-shadow: 10px 10px 2px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.card-img {
    height: 100px;
    width: 100px;
}

.card-img img {
    height: 100px;
    width: 100px;
}

footer {
    height: 1000px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}